@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "sprite/sprite.sass"
// @import "app/libs/jquery/jquery-ui.min"  //Если мы хотим подключить стили для  jquery-ui (например для рабочих tooltips)

html, body
	&.slidebars
		width: 100%
		
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $font_RobotoRegular
	overflow-x: hidden
	color: $main_txt_color
h1
	color: #fff
	font: 48px $font_RobotoRegular
	letter-spacing: 0.6px
p
	padding: 0
	margin: 0
	
html .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
.hidden
	display: none
// Модальное окно

.popup2
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto
	z-index: 1000
.popup
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto	
	z-index: 1000
	&.pop3
		.dm-modal
			width: inherit
			padding: 0
			border: none
			background-color: transparent
			ul
				padding: 0
			li
				list-style: none
				a
					font-size: 30px
					color: #fff
.dm-table
	display: table
	width: 100%
	height: 100%
.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0	
	z-index: 1001
.dm-cell
	display: table-cell
	padding: 0 1em
	vertical-align: middle
	text-align: center

.dm-modal
	width: 470px		
	max-width: 50em
	display: inline-block
	padding: 50px 46px 50px 46px
	border: 3px solid $main_color	
	text-align: center
	position: relative	
	animation: fade .8s
	background-color: #fff
	border-radius: 20px
	z-index: 1002
	.modal_form_input_wrap
		position: relative
		display: block
		.modal_input_error
			width: 141px
			height: 35px
			display: none
			position: absolute
			right: -25px
			top: 40px
			padding-left: 10px
			font: 15px/35px $font_MyriadPro_Regular
			background-color: #F4F4F4
			border: 1px solid #C8C8C8
			-webkit-border-radius: 5px
			border-radius: 5px
			-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
			box-shadow: 0 0 10px rgba(0,0,0,.3)
			z-index: 100
			&.input_error_email
				width: 215px
			&.input_error_phone
				width: 235px
			&.form_error
				display: block
		.modal_error_chest_img
			width: 9px
			position: relative
			background-image: url('../img/modal_error_chest_img.png')
		.modal_error_triangle
			width: 9px
			position: relative
			background-image: url('../img/modal_error_triangle.png')
		.modal_error_chest_img
			top: -33px
			left: 0				
			height: 9px
		.modal_error_triangle
			top: -43px
			left: 10px				
			height: 8px			
		

	label
		margin-bottom: 7px
		margin-left: 5px
		text-align: left
		display: block
		font: 14px $font_MyriadPro_Bold
		color: $main_txt_color
		&.active
			color: $main_color
	input
		width: 100%
		height: 40px
		margin-bottom: 10px
		padding-left: 20px
		border: none		
		background-color: #F4F4F4		
		border-radius: 5px		
		box-shadow: 0 1px 0 rgba(0,0,2,.28)		
		transition: 1s
		&:focus		
			outline: 0
			box-shadow: 0 1px 0 rgba(255,81,46,.88)
	
	.success_mail
		display: none
		color: $main_color
		font: 24px $font_MyriadPro_Bold
		&.active
			display: block
	input[type=submit]
		margin-bottom: 0
		margin-top: 20px
		padding-left: 0
		padding-right: 0
		@extend %main_btn
		&:hover
			@extend %main_btn_hover		
		&:active		
			@extend %main_btn_active				
		&:focus
			@extend %main_btn_focus
			outline: 0

.close
	position: absolute
	right: 25px
	top: 25px
	width: 35px
	height: 36px
	display: block
	background: url('../img/modal_close.png') 0 0 no-repeat
// конец модального

// всплывающие ошибки в формах
.modal_form_input_wrap
	position: relative
	display: block
	.modal_input_error
		width: 141px
		height: 35px
		display: none
		position: absolute
		right: -25px
		top: 40px
		padding-left: 10px
		font: 15px/35px $font_MyriadPro_Regular
		background-color: #F4F4F4
		border: 1px solid #C8C8C8
		-webkit-border-radius: 5px
		border-radius: 5px
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
		box-shadow: 0 0 10px rgba(0,0,0,.3)
		z-index: 100
		&.input_error_email
			width: 215px
		&.input_error_phone
			width: 235px
		&.form_error
			display: block
	.modal_error_chest_img
		width: 9px
		position: relative
		background-image: url('../img/modal_error_chest_img.png')
	.modal_error_triangle
		width: 9px
		position: relative
		background-image: url('../img/modal_error_triangle.png')
	.modal_error_chest_img
		top: -33px
		left: 0				
		height: 9px
	.modal_error_triangle
		top: -43px
		left: 10px				
		height: 8px			

// Header 
.header
	text-align: center
	min-height: 730px
	background: url(../img/header_bg.jpg) no-repeat
	background-size: cover
.header
	.container
		padding-top: 11px
		height: 100%
		min-height: 100%
		position: relative


.header_logo
	display: inline-block
	text-align: left
	a
		color: #fff
		h1
			margin: 0
			font: 40px $font_CarterOne	
			margin-left: 20px
		&:hover
			text-decoration: none

.header_nav		
	display: inline-block
	position: relative
	ul
		padding-left: 70px
		margin-bottom: 0
		margin-top: 28px
		text-align: left
		text-transform: uppercase
		li		
			list-style: none
			display: inline-block
			margin-right: 10px
			a
				margin-right: 15px
				color: #fff
				font-size: 14px
				text-decoration: none
				transition: .5s
.top-header-panel
	margin-bottom: 65px
.header-main-aside
	text-align: left
	color: #fff
	h2
		font-size: 36px
		font-weight: 100
		line-height: 1.2
		margin-top: 36px
		margin-bottom: 66px
		padding-left: 22px
	aside
		padding-left: 24px
		h3
			font-size: 24px
			font-weight: 100
			line-height: 1.3
			margin-bottom: 29px
			padding-right: 33px
		p
			font-size: 18px
			font-weight: 100
			line-height: 1.3
			padding-right: 45px

.header-tel-back
	margin-top: 22px
	font-size: 20px
	padding-left: 80px
	color: #fff
	&:hover
		color: #fff
.header_modal
	display: inline-block
	a
		margin-left: 15px
		padding: 10px 15px
		@include font(#fff, 17px, $font_RobotoRegular)
		border: 2px solid #FFF
		border-radius: 10px
		text-decoration: none
		transition: .5s
		&:hover
			border: 2px solid transparent
			background-color: #ff9600
			color:#fff
.header_title
	margin: auto


.header_bot_txt
	margin: auto
	position: absolute
	left: 0
	right: 0
	bottom: 50px
	text-align: center
	p
		font-size: 25px
		color: #fff
.mockup-container
	position: relative
	padding-top: 120px
	.mockup-img1
		position: absolute
		left: 23px
	.mockup-img2
		position: absolute
		top: 154px
		right: 16px
	.mockup-price
		background: url(../img/small-background-mockup.png) no-repeat
		background-position: center
		background-size: cover
		display: inline-block
		position: absolute
		z-index: 1
		top: 41px
		right: -7px
		span
			display: inline-block
			padding: 52px 13px
			font-size: 36px
			font-weight: 900
			color: #ff9800
// Бутерброд
.mnu_btn
		
#nav-button-label
	height: 35px
	width: 50px
	transition: .4s
	margin-top: 6px
	cursor: pointer	
	position: relative
	z-index: 1002	
	pointer-events: all
	&:hover .nav-line
		background: $main_color
	
.nav-on .nav-line:first-child,
.nav-on .nav-line:last-child
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
.nav-on	
	#nav-button-label
		.nav-line
			margin: 0
	.nav-line
		&:nth-child(2)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:nth-child(3)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 700

.nav-line
	display: block
	height: 3px
	background: #fff
	position: absolute
	left: 0
	width: 100%
	transition: 2s
	&.active
		background: $main_color
	&:nth-child(2)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px
	&:nth-child(1)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 0
	&:nth-child(4)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 28px
	&:nth-child(3)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px
.order
	position: absolute
	bottom: -302px
	left: 0
	left: -268px
	width: 258px
	.go-to-constructor-button
		color: #fff
		background: #ff9800
		padding: 17px 20px
		display: block
		&:hover
			text-decoration: none
	p
		color: #fff
		font-size: 19px
		margin-bottom: 19px
		line-height: 1.3


.go-to-constructor-container
	&:before
		content: ""
		display: inline-block
		position: absolute
		right: -103px
		top: 25px
		@include sprite($arrow-punkt)
	p
		color: #fff
		font-size: 19px
		margin-bottom: 19px
		line-height: 1.3
	.go-to-constructor-img
		position: relative
		margin-top: 40px
		text-align: left
		padding-bottom: 57px
		margin-bottom: 40px
		.name-img
			margin-left: 10px
		.foto-img
			position: absolute
			top: 63px
			right: -9px

// Секция 
// Секция 
// Секция 