/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$arrow-punkt-name: 'arrow-punkt'
$arrow-punkt-x: 0px
$arrow-punkt-y: 54px
$arrow-punkt-offset-x: 0px
$arrow-punkt-offset-y: -54px
$arrow-punkt-width: 182px
$arrow-punkt-height: 87px
$arrow-punkt-total-width: 674px
$arrow-punkt-total-height: 179px
$arrow-punkt-image: '../img/sprite.png'
$arrow-punkt: (0px, 54px, 0px, -54px, 182px, 87px, 674px, 179px, '../img/sprite.png', 'arrow-punkt', )
$arrow-name: 'arrow'
$arrow-x: 564px
$arrow-y: 54px
$arrow-offset-x: -564px
$arrow-offset-y: -54px
$arrow-width: 30px
$arrow-height: 13px
$arrow-total-width: 674px
$arrow-total-height: 179px
$arrow-image: '../img/sprite.png'
$arrow: (564px, 54px, -564px, -54px, 30px, 13px, 674px, 179px, '../img/sprite.png', 'arrow', )
$box-2-name: 'box-2'
$box-2-x: 315px
$box-2-y: 54px
$box-2-offset-x: -315px
$box-2-offset-y: -54px
$box-2-width: 39px
$box-2-height: 39px
$box-2-total-width: 674px
$box-2-total-height: 179px
$box-2-image: '../img/sprite.png'
$box-2: (315px, 54px, -315px, -54px, 39px, 39px, 674px, 179px, '../img/sprite.png', 'box-2', )
$box-name: 'box'
$box-x: 235px
$box-y: 54px
$box-offset-x: -235px
$box-offset-y: -54px
$box-width: 44px
$box-height: 44px
$box-total-width: 674px
$box-total-height: 179px
$box-image: '../img/sprite.png'
$box: (235px, 54px, -235px, -54px, 44px, 44px, 674px, 179px, '../img/sprite.png', 'box', )
$card-name: 'card'
$card-x: 354px
$card-y: 54px
$card-offset-x: -354px
$card-offset-y: -54px
$card-width: 44px
$card-height: 33px
$card-total-width: 674px
$card-total-height: 179px
$card-image: '../img/sprite.png'
$card: (354px, 54px, -354px, -54px, 44px, 33px, 674px, 179px, '../img/sprite.png', 'card', )
$clock-name: 'clock'
$clock-x: 0px
$clock-y: 141px
$clock-offset-x: 0px
$clock-offset-y: -141px
$clock-width: 38px
$clock-height: 38px
$clock-total-width: 674px
$clock-total-height: 179px
$clock-image: '../img/sprite.png'
$clock: (0px, 141px, 0px, -141px, 38px, 38px, 674px, 179px, '../img/sprite.png', 'clock', )
$disk-name: 'disk'
$disk-x: 182px
$disk-y: 108px
$disk-offset-x: -182px
$disk-offset-y: -108px
$disk-width: 30px
$disk-height: 26px
$disk-total-width: 674px
$disk-total-height: 179px
$disk-image: '../img/sprite.png'
$disk: (182px, 108px, -182px, -108px, 30px, 26px, 674px, 179px, '../img/sprite.png', 'disk', )
$dotted-line-name: 'dotted-line'
$dotted-line-x: 0px
$dotted-line-y: 0px
$dotted-line-offset-x: 0px
$dotted-line-offset-y: 0px
$dotted-line-width: 674px
$dotted-line-height: 54px
$dotted-line-total-width: 674px
$dotted-line-total-height: 179px
$dotted-line-image: '../img/sprite.png'
$dotted-line: (0px, 0px, 0px, 0px, 674px, 54px, 674px, 179px, '../img/sprite.png', 'dotted-line', )
$figure-up-name: 'figure-up'
$figure-up-x: 182px
$figure-up-y: 54px
$figure-up-offset-x: -182px
$figure-up-offset-y: -54px
$figure-up-width: 53px
$figure-up-height: 54px
$figure-up-total-width: 674px
$figure-up-total-height: 179px
$figure-up-image: '../img/sprite.png'
$figure-up: (182px, 54px, -182px, -54px, 53px, 54px, 674px, 179px, '../img/sprite.png', 'figure-up', )
$footer-logo-name: 'footer-logo'
$footer-logo-x: 497px
$footer-logo-y: 54px
$footer-logo-offset-x: -497px
$footer-logo-offset-y: -54px
$footer-logo-width: 31px
$footer-logo-height: 26px
$footer-logo-total-width: 674px
$footer-logo-total-height: 179px
$footer-logo-image: '../img/sprite.png'
$footer-logo: (497px, 54px, -497px, -54px, 31px, 26px, 674px, 179px, '../img/sprite.png', 'footer-logo', )
$get-name: 'get'
$get-x: 279px
$get-y: 54px
$get-offset-x: -279px
$get-offset-y: -54px
$get-width: 36px
$get-height: 44px
$get-total-width: 674px
$get-total-height: 179px
$get-image: '../img/sprite.png'
$get: (279px, 54px, -279px, -54px, 36px, 44px, 674px, 179px, '../img/sprite.png', 'get', )
$good-name: 'good'
$good-x: 431px
$good-y: 54px
$good-offset-x: -431px
$good-offset-y: -54px
$good-width: 36px
$good-height: 30px
$good-total-width: 674px
$good-total-height: 179px
$good-image: '../img/sprite.png'
$good: (431px, 54px, -431px, -54px, 36px, 30px, 674px, 179px, '../img/sprite.png', 'good', )
$header-mail-name: 'header_mail'
$header-mail-x: 212px
$header-mail-y: 108px
$header-mail-offset-x: -212px
$header-mail-offset-y: -108px
$header-mail-width: 17px
$header-mail-height: 19px
$header-mail-total-width: 674px
$header-mail-total-height: 179px
$header-mail-image: '../img/sprite.png'
$header-mail: (212px, 108px, -212px, -108px, 17px, 19px, 674px, 179px, '../img/sprite.png', 'header_mail', )
$icon-name: 'icon'
$icon-x: 38px
$icon-y: 141px
$icon-offset-x: -38px
$icon-offset-y: -141px
$icon-width: 30px
$icon-height: 36px
$icon-total-width: 674px
$icon-total-height: 179px
$icon-image: '../img/sprite.png'
$icon: (38px, 141px, -38px, -141px, 30px, 36px, 674px, 179px, '../img/sprite.png', 'icon', )
$instogram-name: 'instogram'
$instogram-x: 467px
$instogram-y: 54px
$instogram-offset-x: -467px
$instogram-offset-y: -54px
$instogram-width: 30px
$instogram-height: 30px
$instogram-total-width: 674px
$instogram-total-height: 179px
$instogram-image: '../img/sprite.png'
$instogram: (467px, 54px, -467px, -54px, 30px, 30px, 674px, 179px, '../img/sprite.png', 'instogram', )
$point-name: 'point'
$point-x: 68px
$point-y: 141px
$point-offset-x: -68px
$point-offset-y: -141px
$point-width: 3px
$point-height: 21px
$point-total-width: 674px
$point-total-height: 179px
$point-image: '../img/sprite.png'
$point: (68px, 141px, -68px, -141px, 3px, 21px, 674px, 179px, '../img/sprite.png', 'point', )
$procent-name: 'procent'
$procent-x: 398px
$procent-y: 54px
$procent-offset-x: -398px
$procent-offset-y: -54px
$procent-width: 33px
$procent-height: 33px
$procent-total-width: 674px
$procent-total-height: 179px
$procent-image: '../img/sprite.png'
$procent: (398px, 54px, -398px, -54px, 33px, 33px, 674px, 179px, '../img/sprite.png', 'procent', )
$vk-name: 'vk'
$vk-x: 528px
$vk-y: 54px
$vk-offset-x: -528px
$vk-offset-y: -54px
$vk-width: 36px
$vk-height: 22px
$vk-total-width: 674px
$vk-total-height: 179px
$vk-image: '../img/sprite.png'
$vk: (528px, 54px, -528px, -54px, 36px, 22px, 674px, 179px, '../img/sprite.png', 'vk', )
$spritesheet-width: 674px
$spritesheet-height: 179px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($arrow-punkt, $arrow, $box-2, $box, $card, $clock, $disk, $dotted-line, $figure-up, $footer-logo, $get, $good, $header-mail, $icon, $instogram, $point, $procent, $vk, )
$spritesheet: (674px, 179px, '../img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
